FROM node:14-alpine as builder
COPY package.json package-lock.json ./
RUN npm install && mkdir /chat-app && mv ./node_modules ./chat-app
WORKDIR /chat-app
COPY . .
RUN npm run build


FROM nginx:alpine
COPY ./.nginx/nginx.conf /etc/nginx/nginx.conf
RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /chat-app/build /usr/share/nginx/html
EXPOSE 3000 80
ENTRYPOINT ["nginx", "-g", "daemon off;"]